<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k3g-sq-dvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lista de tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-s1-sqI">
                                <rect key="frame" x="524" y="44" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrB-cM-T6g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-Q3-nOm">
                                <rect key="frame" x="20" y="83" width="560" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu tarea aquí" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wI-gR-EmC">
                                <rect key="frame" x="20" y="45" width="496" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dm8-OB-Fq8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sTi-Q3-nOm" secondAttribute="trailing" id="0mm-BG-bg3"/>
                            <constraint firstItem="sTi-Q3-nOm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="BaE-fe-7Yp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7wI-gR-EmC" secondAttribute="leading" id="Jf5-HU-KKS"/>
                            <constraint firstItem="sTi-Q3-nOm" firstAttribute="top" secondItem="7wI-gR-EmC" secondAttribute="bottom" constant="8" id="Pqf-rb-rNf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sTi-Q3-nOm" secondAttribute="leading" id="Wqn-2t-rxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QL-s1-sqI" secondAttribute="trailing" id="fJT-8K-8sq"/>
                            <constraint firstItem="7wI-gR-EmC" firstAttribute="baseline" secondItem="2QL-s1-sqI" secondAttribute="baseline" id="mGY-X5-tfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTi-Q3-nOm" secondAttribute="trailing" id="mbn-7W-7UZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTi-Q3-nOm" secondAttribute="bottom" constant="20" id="pRp-14-Ayj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sTi-Q3-nOm" secondAttribute="leading" id="tTj-VV-fbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTi-Q3-nOm" secondAttribute="trailing" id="tiF-sK-X36"/>
                            <constraint firstItem="2QL-s1-sqI" firstAttribute="leading" secondItem="7wI-gR-EmC" secondAttribute="trailing" constant="8" id="uhg-c8-YnJ"/>
                            <constraint firstItem="sTi-Q3-nOm" firstAttribute="top" secondItem="7wI-gR-EmC" secondAttribute="bottom" constant="8" id="vSj-cJ-QYb"/>
                            <constraint firstItem="2QL-s1-sqI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="x7e-Ju-Nnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de tareas" id="OjR-Be-zvk"/>
                    <connections>
                        <outlet property="itemTextField" destination="7wI-gR-EmC" id="zc6-dm-PBo"/>
                        <outlet property="tableView" destination="sTi-Q3-nOm" id="cnb-7M-2OC"/>
                        <segue destination="naF-cc-ZkT" kind="show" identifier="showItem" id="Knv-Kq-nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5ah-Xy-8s1">
            <objects>
                <viewController id="naF-cc-ZkT" customClass="DetailViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIO-Ae-WqH"/>
                        <viewControllerLayoutGuide type="bottom" id="jVj-Qz-yNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2t-qc-T4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-g6-3At">
                                <rect key="frame" x="20" y="64" width="560" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="glg-Sl-Z9N">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-iC-cci">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-6C-lBW">
                                                <rect key="frame" x="284" y="0.0" width="276" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-hR-2Rz">
                                        <rect key="frame" x="0.0" y="150" width="560" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-P7-NjL">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-U3-1x3">
                                                <rect key="frame" x="284" y="0.0" width="276" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CHJ-Or-tdC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHJ-Or-tdC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-6f-x2h">
                                <rect key="frame" x="0.0" y="364" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9XX-uD-pkb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492091278.71418899">
                                    <!--2016-08-05 12:01:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="naF-cc-ZkT" eventType="valueChanged" id="2u0-dy-3JM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYK-g6-3At" firstAttribute="leading" secondItem="g2t-qc-T4u" secondAttribute="leadingMargin" id="61c-g4-pt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYK-g6-3At" secondAttribute="trailing" id="D3k-Cf-yNt"/>
                            <constraint firstAttribute="trailing" secondItem="ysI-6f-x2h" secondAttribute="trailing" id="RbF-w1-f09"/>
                            <constraint firstItem="SYK-g6-3At" firstAttribute="top" secondItem="jIO-Ae-WqH" secondAttribute="bottom" id="geU-vf-WLM"/>
                            <constraint firstItem="ysI-6f-x2h" firstAttribute="leading" secondItem="g2t-qc-T4u" secondAttribute="leading" id="pGZ-K8-Aoq"/>
                            <constraint firstItem="SYK-g6-3At" firstAttribute="height" secondItem="g2t-qc-T4u" secondAttribute="height" multiplier="0.5" id="rtu-0Y-B6w"/>
                            <constraint firstItem="ysI-6f-x2h" firstAttribute="top" secondItem="SYK-g6-3At" secondAttribute="bottom" id="vNc-tQ-XHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFw-tl-4M8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eyf-1n-2Sw">
                            <connections>
                                <action selector="addNotification:" destination="naF-cc-ZkT" id="iW9-PF-bhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="SLw-U3-1x3" id="JcR-9x-zeI"/>
                        <outlet property="descriptionLabel" destination="ia7-6C-lBW" id="Cn8-j9-wNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtv-0g-dgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xi0-qc-q67">
            <objects>
                <navigationController id="k3g-sq-dvp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyb-QN-nAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYq-Pc-BBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unL-hZ-ysS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="305"/>
        </scene>
    </scenes>
</document>
